{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pipoca-server": "Host=localhost;Port=5432;Database=pipoca-server;Username=postgres;Password=RPS532110nat"
  }
}
